DATABASE_URL="postgresql://postgres:password@localhost:5432/jwtauth"
ACCESS_TOKEN_SECRET="superstrong_access_secret"
REFRESH_TOKEN_SECRET="superstrong_refresh_secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_DAYS="7"
PORT=4000
NODE_ENV=development
